<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        /* .box1{
            width: 200px;
            height:200px ;
            background-color: pink;
        } */
        * {
      box-sizing: border-box;
    }

    .slider {
      width: 560px;
      height: 400px;
      overflow: hidden;
    }

    .slider-wrapper {
      width: 100%;
      height: 320px;
    }

    .slider-wrapper img {
      width: 100%;
      height: 100%;
      display: block;
    }

    .slider-footer {
      height: 80px;
      background-color: rgb(100, 67, 68);
      padding: 12px 12px 0 12px;
      position: relative;
    }

    .slider-footer .toggle {
      position: absolute;
      right: 0;
      top: 12px;
      display: flex;
    }

    .slider-footer .toggle button {
      margin-right: 12px;
      width: 28px;
      height: 28px;
      appearance: none;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    .slider-footer .toggle button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .slider-footer p {
      margin: 0;
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .slider-indicator {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center;
    }

    .slider-indicator li {
      width: 8px;
      height: 8px;
      margin: 4px;
      border-radius: 50%;
      background: #fff;
      opacity: 0.4;
      cursor: pointer;
    }

    .slider-indicator li.active {
      width: 12px;
      height: 12px;
      opacity: 1;
    }
    </style>
</head>

<body>
    <!-- DOM ：文档对象模型，作用：操作网页内容，可以开发网页内容特效和实现用户交互 -->
    <!--1. <div class="box">DOM</div>
    <div class="box">hello</div> -->
    <!-- <div class="box1"></div>
    <ul class="nav">
        <li>我的首页</li>
        <li>产品介绍</li>
        <li>联系方式</li>
    </ul> -->
    <!-- <div class="slider">
        <div class="slider-wrapper">
          <img src="./images/slider01.jpg" alt="" />
        </div>
        <div class="slider-footer">
          <p>对人类来说会不会太超前了？</p>
          <ul class="slider-indicator">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="toggle">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
          </div>
        </div>
      </div> -->

    <!-- <textarea name="" id="" cols="30" rows="10">
        用户注册协议
        欢迎注册成为京东用户！在您注册过程中，您需要完成我们的注册流程并通过点击同意的形式在线签署以下协议，请您务必仔细阅读、充分理解协议中的条款内容后再点击同意（尤其是以粗体或下划线标识的条款，因为这些条款可能会明确您应履行的义务或对您的权利有所限制）。
        【请您注意】如果您不同意以下协议全部或任何条款约定，请您停止注册。您停止注册后将仅可以浏览我们的商品信息但无法享受我们的产品或服务。如您按照注册流程提示填写信息，阅读并点击同意上述协议且完成全部注册流程后，即表示您已充分阅读、理解并接受协议的全部内容，并表明您同意我们可以依据协议内容来处理您的个人信息，并同意我们将您的订单信息共享给为完成此订单所必须的第三方合作方（详情查看
    </textarea>
    <br>
    <button class="btn" disabled>我已经阅读用户协议(5)</button> -->

    <div class="slider">
        <div class="slider-wrapper">
            <img src="#" alt="" />
        </div>
        <div class="slider-footer">
            <p>对人类来说会不会太超前了？</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>


    <script>
        /* //1.DOM语法：
        //选择第一个：document.querySelector('css选择器')  
        const div=document.querySelector('div')//必须加 ''但只能选择第一个
        //选择所有的 ：document.querySelectorAll('css选择器')
        const div=document.querySelectorAll('div')
        //其他方式：
        document.getElementById('标签名的Id')
        document.getElementByTagName('标签名')
        document.getElementByClassName('标签名的类名')
        //打印对象（更容易看出）console.dir(对象名)
        console.dir(div); 
        const nav=document.querySelectorAll('ul li')
        console.dir(nav);*/

        /*  //操作元素内容：DOM标签对象.innerHTML=值；DoM标签对象.innerText=值 两者区别：如果为<标签>文字内容</标签>，则innerHTML会根据标签渲染文字样式，innerText只会显示文字内容
         //设置内容过程：先获取document 然后给标签设置文字内容 标签名.innerHTML='值'
         const box1=document.querySelector('.box1')
         box1.style.width='300px'
         box1.style.backgroundColor='red' */

        /* //推荐写法
        div.classList.add('类名')//添加类名
        div.classList.remove('类名')//移除类名
        div.classList.toggle('类名')//切换（本身没有就添加，有就删除
        div.classList.contains('类名')//判断是否包含此类名 */

        /* //随机轮播图案例
        // const arr = [1, 3] arr[0]
        // 1. 初始数据
        const sliderData = [
        { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
        { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
        { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
        { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
        { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
        { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
        { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
        { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
        ]
        



        // 1. 需要一个随机数 
        const random = parseInt(Math.random() * sliderData.length)
        // console.log(sliderData[random])
        // 2. 把对应的数据渲染到标签里面
        // 2.1 获取图片
        const img = document.querySelector('.slider-wrapper img')
        // 2.2. 修改图片路径  =  对象.url
        img.src = sliderData[random].url
        // 3. 把p里面的文字内容更换
        // 3.1 获取p
        const p = document.querySelector('.slider-footer p')
        // 3.2修改p
        p.innerHTML = sliderData[random].title
        // 4. 修改背景颜色
        const footer = document.querySelector('.slider-footer')
        footer.style.backgroundColor = sliderData[random].color
        // 5. 小圆点
        const li = document.querySelector(`.slider-indicator li:nth-child(${random + 1})`)
        // 让当前这个小li 添加 active这个类
        li.classList.add('active')
        //操作表单元素的内容 */

        /*  //用户注册倒计时
 
         // 1. 获取元素
         const btn = document.querySelector('.btn')
         // console.log(btn.innerHTML)  butto按钮特殊用innerHTML
         // 2. 倒计时
         let i = 5
         // 2.1 开启定时器
         let n = setInterval(function () {
             i--
             btn.innerHTML = `我已经阅读用户协议(${i})`
             if (i === 0) {
                 clearInterval(n)  // 关闭定时器
                 // 定时器停了，我就可以开按钮
                 btn.disabled = false
                 btn.innerHTML = '同意'
             }
         }, 1000) */

        //综合案例：定时轮播图

        // 1. 初始数据
      const sliderData = [
      { url: './images/slider01.jpg', title: '对人类来说会不会太超前了？', color: 'rgb(100, 67, 68)' },
      { url: './images/slider02.jpg', title: '开启剑与雪的黑暗传说！', color: 'rgb(43, 35, 26)' },
      { url: './images/slider03.jpg', title: '真正的jo厨出现了！', color: 'rgb(36, 31, 33)' },
      { url: './images/slider04.jpg', title: '李玉刚：让世界通过B站看到东方大国文化', color: 'rgb(139, 98, 66)' },
      { url: './images/slider05.jpg', title: '快来分享你的寒假日常吧~', color: 'rgb(67, 90, 92)' },
      { url: './images/slider06.jpg', title: '哔哩哔哩小年YEAH', color: 'rgb(166, 131, 143)' },
      { url: './images/slider07.jpg', title: '一站式解决你的电脑配置问题！！！', color: 'rgb(53, 29, 25)' },
      { url: './images/slider08.jpg', title: '谁不想和小猫咪贴贴呢！', color: 'rgb(99, 72, 114)' },
    ]
    // 1. 获取元素 
    const img = document.querySelector('.slider-wrapper img')
    const p = document.querySelector('.slider-footer p')
    let i = 0 
    setInterval(function () {
      i++
      if (i >= sliderData.length) {
        i = 0
      }     
      img.src = sliderData[i].url
      p.innerHTML = sliderData[i].title
      document.querySelector('.slider-indicator .active').classList.remove('active')
      document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
    },1000)

    </script>
</body>

</html>