<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  
        //九九乘法表的样式改变 
       span {
            color: plum;
            display: inline-block;
            padding: 5px 10px;
            width: 50px;
            border: 1px solid pink;
            margin: 2px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgb(244, 178, 189, .4);
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            width: 700px;
            height: 300px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }

        .box>div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div span {

            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <script>
        //1.运算符
        //赋值运算符:对变量进行赋值 =，+=，-=，*=，/=，%=
        //一元运算符：自增/自减 ++/--
        //比较运算符：>,<,>=,<=,==(值相等),===(值和类型都相等),!==(左右两边是否不全等)
        //逻辑运算符：&& 逻辑与，|| 逻辑或，! 逻辑非
        //优先级()> 一元运算符 > 算数运算符 > 关系运算符 > 相等运算符 > 逻辑运算符 > 赋值运算符 > 逗号运算符

        //2.流程控制语句
        //顺序结构：依次执行
        //分支结构：根据条件选择执行 if分支语句 ；三元运算符：条件？满足条件执行的代码：不满足条件执行的代码； switch语句
        //循环结构：重复执行某段代码 switch语句，for 循环， while循环

        /* //数字补0案例
        let num = prompt('请你输入一个数字')
        num = num < 10 ? 0 + num : num
        document.write(num) */

        //断点演示：运行后网页内f12键，选中Sources，然后点击一个要断点测试的一行，会看到代码运行的结果
        /* //简易ATM取款机案例
        let money = 999999999
        while (true) {
            let num = +prompt(`请输入你要进行的操作 ：
                1.存钱
                2.取钱
                3.查看余额
                4.退出 `)
            if (num === 4) {
                ur
                break
            }
            switch (num) {
                case 1:
                    let cun = + prompt('请输入你要存入的钱数')
                    money = money + cun
                    break
                case 2:
                    let qu = +prompt('请输入你要取出的钱数')
                    money = money - qu
                    break
                case 3:
                    alert(`余额是${money}元`)
                    break
                default: alert('输入操作错误')
            }
        } */

        /*  //九九乘法表案例
          for (let i = 1; i < 10; i++) {
                 for (let j = 1; j <= i; j++) {
                     document.write(`<span>${j}*${i}=${i * j}</span>`)
                 }
                 document.write('<br>')
             }  */

        /*  //数组求最大值，最小值，求和案例
         let arr = [1, 4, 6, 7, 8, 9, 0, 3, 32, 8, 99]
         let max = arr[0]
         for (let i = 0; i < arr.length; i++) {
             if (arr[i] < arr[i + 1])
                 max = arr[i + 1]
         }
         let min = arr[0]
         document.write(`数组最大值为${max}`)
         for (let j = 1; j < arr.length; j++) {
             if (arr[j] < arr[j + 1])
                 min = arr[j]
         }
         document.write(`数组最小值为${min}`)
         let sum = 0
         for (let i = 0; i < arr.length; i++) {
             sum += arr[i]
         }
         document.write(`数组总值为${sum}`) */

        /* //数组操作：修改，新增,删除，筛选
        let arr = [1, 2, 3, 5]
        //修改
        arr[3] = 4
        console.log(arr);
        //新增:push()after，unshift()before 原数组在上面
        arr.push(5)
        arr.unshift(0)
        //删除：.pop()删除最后一个值，.shift()删除第一个数值，数组.splice(数组下标，删除个数)任意位置开始删除
        let arr1 = [1, 3, 4, 6, 7]
        //arr1.pop()
        //arr1.shift()
        //arr1.splice(2, 2)
        //console.log(arr1); */

        /* //筛选：将一个数组中满足条件的元素选出来，放入新数组中（不能改动旧数组）
        //案例：将数组[2,4,5,7,5,90,24,67,4,78,52]中大于10的筛选出来
        let oldarr = [2, 4, 5, 7, 5, 90, 24, 67, 4, 78, 52]
        let newarr = []
        let falg = 1
        for (let i = 0; i < oldarr.length; i++) {
            if (oldarr[i] > 10)
                newarr.push(oldarr[i])
        }
        console.log(newarr); */

        //自动生成树状图案例
        let arr = []
        for (let i = 1; i < 5; i++) {
            let num = prompt(`请输入第${i}季度的数据`)
            arr.push(num)
        }
        console.log(arr);
        //打印盒子开头
        document.write(`<div class="box">`)
        //for循环遍历中间
        for (let i = 0; i < arr.length; i++) {
            document.write(`
            <div style="height: ${arr[i]}px;">
                    <span>${arr[i]}</span>
                    <h4>第${i + 1}季度</h4>
                </div>
            `)
        }
        //打印盒子结尾
        document.write(`</div>`)
    </script>

</body>

</html>